# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=3.7.1=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.0.0=pypi_0
ca-certificates=2023.11.17=hbcca054_0
cachetools=5.3.2=pypi_0
cffi=1.15.1=pypi_0
comm=0.1.4=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.7.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
emd-ext=0.0.0=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.2.0=pypi_0
fastjsonschema=2.19.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-server=1.24.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgomp=13.2.0=h807b86a_3
libnsl=2.0.1=hd590300_0
libsqlite=3.44.0=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libzlib=1.2.13=hd590300_5
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=2.2.5=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.5.8=pypi_0
notebook=6.5.6=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.21.6=pypi_0
nvidia-ml-py=12.535.133=pypi_0
nvitop=1.3.1=pypi_0
open3d=0.9.0.0=pypi_0
openssl=3.1.4=hd590300_0
packaging=23.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
plotly=5.18.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.41=pypi_0
psutil=5.9.6=pypi_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.17.1=pypi_0
pyparsing=3.1.1=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
pyzmq=24.0.1=pypi_0
readline=8.2=h8228510_1
rich=13.7.0=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.5.1=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.44.0=h2c6b66d_0
tenacity=8.2.3=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=1.4.0=pypi_0
torchvision=0.5.0=pypi_0
tornado=6.2=pypi_0
tqdm=4.32.1=pypi_0
traitlets=5.9.0=pypi_0
trimesh=3.7.12=pypi_0
typing-extensions=4.7.1=pypi_0
wcwidth=0.2.11=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
wheel=0.41.3=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pypi_0
xz=5.2.6=h166bdaf_0
zipp=3.15.0=pypi_0
